DATABASE_URL='mysql://username:password@127.0.0.1:3306/database_name

PORT = port number

TYPEORM_CONNECTION = db type
TYPEORM_HOST = host
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = db name
TYPEORM_PORT = db port
TYPEORM_LOGGING = optional
