DATABASE_URL = YOUR URL 

PORT = YOUR PORT NUMBER SHOULD BE HERE!

TYPEORM_CONNECTION = CONNETION TOOLS
TYPEORM_HOST = HOST NUMBER
TYPEORM_USERNAME = USENAME
TYPEORM_PASSWORD = YOUR SQL PASSWORD
TYPEORM_DATABASE = DATABASE NAME
TYPEORM_PORT = YOUR PORT
TYPEORM_LOGGING = TRUE